
; (C) 2022 CoCoCo, bvba. 
; Joomla! Project
; License GNU General Public License version 3.
; Note : All ini files need to be saved as UTF-8
COM_BALANCIRK_ALLOW_PHOTO="Toestemming"
COM_BALANCIRK_ALLOW_PHOTO_FULL="Toestemming voor foto's met marketing doeleinden Balancirk"
COM_BALANCIRK_BUTTON_NEW="Nieuw"
COM_BALANCIRK_DISALLOW_PHOTO="Geen toestemming"
COM_BALANCIRK_DISALLOW_PHOTO_FULL="Geen toestemming voor foto's met marketing doeleinden Balancirk"
COM_BALANCIRK_LESSONS_PRESENCES="Aanwezigheden voor "
COM_BALANCIRK_LESSON_NEVER="Nooit"
COM_BALANCIRK_LESSON_PRESENCE="Aanwezigheden invoeren"
COM_BALANCIRK_LESSON_PRESENCE_SAVED="Aanwezigheden opgeslagen"
COM_BALANCIRK_LESSON_STATUS_CURRENT="Lessen dit jaar"
COM_BALANCIRK_LESSON_STATUS_NEXT="Lessen vorig jaar"
COM_BALANCIRK_LESSON_STATUS_PAST="Lessen volgend jaar"
COM_BALANCIRK_LESSON_TAB_PRESENCE="Aanwezigheden overzicht"
COM_BALANCIRK_LESSON_TAB_STUDENTS="Leerlingen"
COM_BALANCIRK_MEMBER_EDIT_DESCRIPTION="Edit het profiel van het lid"
COM_BALANCIRK_MEMBER_EDIT_LABEL="Edit lid"
COM_BALANCIRK_REGISTRATION_LABEL="Registratie formulier"
COM_BALANCIRK_REGISTRATION_PASSWORD1_LABEL="Passwoord"
COM_BALANCIRK_REGISTRATION_PASSWORD2_LABEL="Herhaal passwoord"
COM_BALANCIRK_SELECT_CHOOSE="Kies "
COM_BALANCIRK_STATUS_LABEL="Status huidig jaar"
COM_BALANCIRK_STATUS_SUBSCRIBED="Ingeschreven"
COM_BALANCIRK_STATUS_UNSUBSCRIBED="Niet ingeschreven"
COM_BALANCIRK_STUDENTS_LINK="Leerlingen"
COM_BALANCIRK_STUDENTS_TABLE_CAPTION="Leerlingentabel"
COM_BALANCIRK_STUDENT_TAB_ADRESS="Adres"
COM_BALANCIRK_STUDENT_TAB_DETAILS="Details"
COM_BALANCIRK_SUBSCRIPTIONS_LINK="Inschrijvingen"
COM_BALANCIRK_SUBSCRIPTIONS_TABLE_CAPTION="Inschrijvingstabel"
COM_BALANCIRK_SUBSCRIPTION_DELETE="Uitschrijven"
COM_BALANCIRK_TABLE_HEADER_LESSON="Les"
COM_BALANCIRK_TABLE_SORT_BDATE_ASC="Oplopende geboortedatum"
COM_BALANCIRK_TABLE_SORT_BDATE_DESC="Aflopende geboortedatum"
COM_BALANCIRK_TABLE_SORT_FEE_ASC="Bedrag aflopend"
COM_BALANCIRK_TABLE_SORT_FEE_DESC="Bedrag oplopend"
COM_BALANCIRK_TABLE_SORT_FIRSTNAME_ASC="Voornaam oplopend"
COM_BALANCIRK_TABLE_SORT_FIRSTNAME_DESC="Voornaam aflopend"
COM_BALANCIRK_TABLE_SORT_NAME_ASC="Naam oplopend"
COM_BALANCIRK_TABLE_SORT_NAME_DESC="Naam aflopend"
COM_BALANCIRK_TABLE_SORT_STATE_ASC="Status aflopend"
COM_BALANCIRK_TABLE_SORT_STATE_DESC="Status oplopend"
COM_BALANCIRK_TABLE_SORT_SUBSCRIPTIONS_ASC="Inschrijvingen aflopend"
COM_BALANCIRK_TABLE_SORT_SUBSCRIPTIONS_DESC="Inschrijvingen oplopend"
COM_BALANCIRK_TABLE_SORT_TYPE_ASC="Type aflopend"
COM_BALANCIRK_TABLE_SORT_TYPE_DESC="Type oplopend"
COM_BALANCIRK_TABLE_SORT_YEAR_ASC="Jaar aflopend"
COM_BALANCIRK_TABLE_SORT_YEAR_DESC="Jaar oplopend"
COM_BALANCIRK_TABLE_TABLEHEAD_ADRESS="Adres"
COM_BALANCIRK_TABLE_TABLEHEAD_ALLOW_PHOTO="Toestemming fotos voor marketing"
COM_BALANCIRK_TABLE_TABLEHEAD_BIRTHDATE="Geboortedatum"
COM_BALANCIRK_TABLE_TABLEHEAD_BLOCK="Geblokeerde gebruiker?"
COM_BALANCIRK_TABLE_TABLEHEAD_BUS ="Bus"
COM_BALANCIRK_TABLE_TABLEHEAD_EMAIL="E-Mail"
COM_BALANCIRK_TABLE_TABLEHEAD_END="Einde lessen"
COM_BALANCIRK_TABLE_TABLEHEAD_END_REGISTRATION="End registratie"
COM_BALANCIRK_TABLE_TABLEHEAD_FEE="Lesgeld"
COM_BALANCIRK_TABLE_TABLEHEAD_FIRSTNAME ="Voornaam"
COM_BALANCIRK_TABLE_TABLEHEAD_ID="ID"
COM_BALANCIRK_TABLE_TABLEHEAD_LASTLOGINDATE ="Laatste login datum"
COM_BALANCIRK_TABLE_TABLEHEAD_LAST_PRESENT ="Laatste aanwezigheid"
COM_BALANCIRK_TABLE_TABLEHEAD_LESDAYS="Lesdagen"
COM_BALANCIRK_TABLE_TABLEHEAD_LESSON="Les"
COM_BALANCIRK_TABLE_TABLEHEAD_LOCATION="Plaats"
COM_BALANCIRK_TABLE_TABLEHEAD_MAX_STUDENTS="Max aantal studenten"
COM_BALANCIRK_TABLE_TABLEHEAD_MUNICIPALITY="Gemeente"
COM_BALANCIRK_TABLE_TABLEHEAD_NAME ="Naam"
COM_BALANCIRK_TABLE_TABLEHEAD_NUMBER="Nummer"
COM_BALANCIRK_TABLE_TABLEHEAD_NUMBER_OF_STUDENTS="Aantal inschrijvingen"
COM_BALANCIRK_TABLE_TABLEHEAD_PHONE="Telefoonnummer"
COM_BALANCIRK_TABLE_TABLEHEAD_POSTCODE="Postcode"
COM_BALANCIRK_TABLE_TABLEHEAD_REGISTERDATE="Registratie datum"
COM_BALANCIRK_TABLE_TABLEHEAD_SENDMAIL="Mail verzonden?"
COM_BALANCIRK_TABLE_TABLEHEAD_START="Start lessen"
COM_BALANCIRK_TABLE_TABLEHEAD_START_REGISTRATION="Start registratie"
COM_BALANCIRK_TABLE_TABLEHEAD_STATE="Status"
COM_BALANCIRK_TABLE_TABLEHEAD_STREET="Straat"
COM_BALANCIRK_TABLE_TABLEHEAD_STUDENT="Student"
COM_BALANCIRK_TABLE_TABLEHEAD_SUBSCRIBED="Ingeschreven"
COM_BALANCIRK_TABLE_TABLEHEAD_SUBSCRIPTIONS="Aantal inschrijvingen"
COM_BALANCIRK_TABLE_TABLEHEAD_TYPE="Lestype"
COM_BALANCIRK_TABLE_TABLEHEAD_UITPAS="Uitpas"
COM_BALANCIRK_TABLE_TABLEHEAD_UNSUBSCRIBE="Uitschrijven"
COM_BALANCIRK_TABLE_TABLEHEAD_USERNAME="Gebruikersnaam"
COM_BALANCIRK_TABLE_TABLEHEAD_VIGNET="Vignet van de mutualiteit"
COM_BALANCIRK_TABLE_TABLEHEAD_WAITINGLIST="Wachtlijst"
COM_BALANCIRK_TABLE_TABLEHEAD_YEAR="Schooljaar"
COM_BALANCIRK_VIEW_SUBSCRIPTIONS_TITLE="Overzicht inschrijvingen"