; (C) 2022 CoCoCo, bvba. 
; Joomla! Project
; License GNU General Public License version 3.
; Note : All ini files need to be saved as UTF-8
COM_BALANCIRK_ALLOW_PHOTO="Allow"
COM_BALANCIRK_ALLOW_PHOTO_FULL="Permission photos for marketing purposes"
COM_BALANCIRK_BUTTON_NEW="New"
COM_BALANCIRK_DISALLOW_PHOTO="Disallow"
COM_BALANCIRK_DISALLOW_PHOTO_FULL="No permission photos for marketing purposes"
COM_BALANCIRK_LESSONS_PRESENCES="Presences for "
COM_BALANCIRK_LESSON_NEVER="Never"
COM_BALANCIRK_LESSON_PRESENCE="Enter presences"
COM_BALANCIRK_LESSON_PRESENCE_SAVED="Presences saved"
COM_BALANCIRK_LESSON_STATUS_CURRENT="Current lessons"
COM_BALANCIRK_FILTER_BY_YEAR="Year"
COM_BALANCIRK_LESSON_STATUS_NEXT="Next lessons"
COM_BALANCIRK_LESSON_STATUS_PAST="Past lessons"
COM_BALANCIRK_LESSON_TAB_DATES="Dates"
COM_BALANCIRK_LESSON_TAB_DETAILS="Details"
COM_BALANCIRK_LESSON_TAB_PRESENCE="Presence overview"
COM_BALANCIRK_LESSON_TAB_STUDENTS="Students"
COM_BALANCIRK_LESSON_TEACHED="Enter teacher(s)"
COM_BALANCIRK_MEMBER_EDIT_DESCRIPTION="Edit the profile of the member"
COM_BALANCIRK_MEMBER_EDIT_LABEL="Edit member"
COM_BALANCIRK_MODAL_UNSUBSCRIBE_PART1="You are about to unsubscribe "
COM_BALANCIRK_MODAL_UNSUBSCRIBE_PART2="from the following lesson "
COM_BALANCIRK_MODAL_UNSUBSCRIBE_PART3=". Are you sure?"
COM_BALANCIRK_MODAL_UNSUBSCRIBE_TITLE="Confirm unsubscription"
COM_BALANCIRK_NO_LESSONS_FOR_SUBSCRIPTION="Momenteel staan er geen inschrijvingen open. Kom later hier terug kijken, stel je vraag via het contactformulier of stuur een mailtje naar info@balancirk."
COM_BALANCIRK_NO_STUDENTS="You don't have any students yet, please follow the menu to Students and create a student."
COM_BALANCIRK_REGISTRATION_LABEL="Registration form"
COM_BALANCIRK_REGISTRATION_PASSWORD1_LABEL="Password"
COM_BALANCIRK_REGISTRATION_PASSWORD2_LABEL="Repeat password"
COM_BALANCIRK_SELECT_CHOOSE="Choose "
COM_BALANCIRK_SELECT_YEAR="Select year"
COM_BALANCIRK_STATUS_LABEL="Status current year"
COM_BALANCIRK_STATUS_SUBSCRIBED="Subscribed"
COM_BALANCIRK_STATUS_UNSUBSCRIBED="Unsubscribed"
COM_BALANCIRK_STUDENTS_LINK="Students"
COM_BALANCIRK_STUDENTS_TABLE_CAPTION="Students table"
COM_BALANCIRK_SUBJECT_SUBSCRIPTION="Subscription lesson"
COM_BALANCIRK_SUBSCRIPTIONS_LINK="Subscriptions"
COM_BALANCIRK_SUBSCRIPTIONS_TABLE_CAPTION="Subscriptions table"
COM_BALANCIRK_SUBSCRIPTION_DELETE="Unsubscribe"
COM_BALANCIRK_TABLE_HEADER_LESSON="Lesson"
COM_BALANCIRK_TABLE_SORT_BDATE_ASC="Birthday ascending"
COM_BALANCIRK_TABLE_SORT_BDATE_DESC="Birthday descending"
COM_BALANCIRK_TABLE_SORT_FEE_ASC="Bedrag ascending"
COM_BALANCIRK_TABLE_SORT_FEE_DESC="Bedraf descending"
COM_BALANCIRK_TABLE_SORT_FIRSTNAME_ASC="Firstname ascending"
COM_BALANCIRK_TABLE_SORT_FIRSTNAME_DESC="Firstname descending"
COM_BALANCIRK_TABLE_SORT_NAME_ASC="Name ascending"
COM_BALANCIRK_TABLE_SORT_NAME_DESC="Name descending"
COM_BALANCIRK_TABLE_SORT_STATE_ASC="Status ascending"
COM_BALANCIRK_TABLE_SORT_STATE_DESC="Status descending"
COM_BALANCIRK_TABLE_SORT_SUBSCRIPTIONS_ASC="Subscriptions ascending"
COM_BALANCIRK_TABLE_SORT_SUBSCRIPTIONS_DESC="Subscriptions descending"
COM_BALANCIRK_TABLE_SORT_TYPE_ASC="Type ascending"
COM_BALANCIRK_TABLE_SORT_TYPE_DESC="Type descending"
COM_BALANCIRK_TABLE_SORT_YEAR_ASC="Jaar ascending"
COM_BALANCIRK_TABLE_SORT_YEAR_DESC="Jaar descending"
COM_BALANCIRK_TABLE_TABLEHEAD_ADRESS="Adress"
COM_BALANCIRK_TABLE_TABLEHEAD_ALLOW_PHOTO="Allow photos for marketing"
COM_BALANCIRK_TABLE_TABLEHEAD_BIRTHDATE="Birthdate"
COM_BALANCIRK_TABLE_TABLEHEAD_BLOCK="User blocked?"
COM_BALANCIRK_TABLE_TABLEHEAD_BUS ="Bus"
COM_BALANCIRK_TABLE_TABLEHEAD_EMAIL="E-Mail"
COM_BALANCIRK_TABLE_TABLEHEAD_END="Einde lessons"
COM_BALANCIRK_TABLE_TABLEHEAD_END_REGISTRATION="End registration"
COM_BALANCIRK_TABLE_TABLEHEAD_FEE="Fee"
COM_BALANCIRK_TABLE_TABLEHEAD_FIRSTNAME ="Firstname"
COM_BALANCIRK_TABLE_TABLEHEAD_ID="ID"
COM_BALANCIRK_TABLE_TABLEHEAD_LASTLOGINDATE ="Lastlogindate"
COM_BALANCIRK_TABLE_TABLEHEAD_LAST_PRESENT="Last presence"
COM_BALANCIRK_TABLE_TABLEHEAD_LESDAYS="Lesdays"
COM_BALANCIRK_TABLE_TABLEHEAD_LESSON="Les"
COM_BALANCIRK_TABLE_TABLEHEAD_LESSONS="Lessons"
COM_BALANCIRK_TABLE_TABLEHEAD_LOCATION="Place"
COM_BALANCIRK_TABLE_TABLEHEAD_MAX_STUDENTS="Max students"
COM_BALANCIRK_TABLE_TABLEHEAD_MUNICIPALITY="Municipality"
COM_BALANCIRK_TABLE_TABLEHEAD_NAME ="Name"
COM_BALANCIRK_TABLE_TABLEHEAD_NUMBER="Number"
COM_BALANCIRK_TABLE_TABLEHEAD_NUMBER_OF_STUDENTS="Number of subscriptions"
COM_BALANCIRK_TABLE_TABLEHEAD_PHONE="Phone"
COM_BALANCIRK_TABLE_TABLEHEAD_POSTCODE="Postal code"
COM_BALANCIRK_TABLE_TABLEHEAD_REGISTERDATE="Registerdate"
COM_BALANCIRK_TABLE_TABLEHEAD_SENDMAIL="Mail send?"
COM_BALANCIRK_TABLE_TABLEHEAD_START="Start lessons"
COM_BALANCIRK_TABLE_TABLEHEAD_START_REGISTRATION="Start registration"
COM_BALANCIRK_TABLE_TABLEHEAD_STATE="Status"
COM_BALANCIRK_TABLE_TABLEHEAD_STREET="Street"
COM_BALANCIRK_TABLE_TABLEHEAD_STUDENT="Student"
COM_BALANCIRK_TABLE_TABLEHEAD_SUBSCRIBED="Subscribed"
COM_BALANCIRK_TABLE_TABLEHEAD_SUBSCRIPTIONS="Number of subscriptions"
COM_BALANCIRK_TABLE_TABLEHEAD_TYPE="Type of lesson"
COM_BALANCIRK_TABLE_TABLEHEAD_UITPAS="Uitpas"
COM_BALANCIRK_TABLE_TABLEHEAD_UNSUBSCRIBE="Unsubscribe"
COM_BALANCIRK_TABLE_TABLEHEAD_VIGNET="Healthcare vignette"
COM_BALANCIRK_TABLE_TABLEHEAD_WAITINGLIST="Waitinglist"
COM_BALANCIRK_TABLE_TABLEHEAD_YEAR="Schoolyear"
COM_BALANCIRK_UNSUBSCRIBE_CANCEL_BUTTON="Cancel"
COM_BALANCIRK_UNSUBSCRIBE_CONFIRMATION_TEXT="Are you sure you want to unsubscribe?"
COM_BALANCIRK_UNSUBSCRIBE_CONFIRMATION_TITLE="Unsubscribe Confirmation"
COM_BALANCIRK_UNSUBSCRIBE_CONFIRM_BUTTON="Confirm"
COM_BALANCIRK_UNSUBSCRIBE_REASON_OPTIONAL="Optional reason for unsubscribing:"
COM_BALANCIRK_UNSUBSCRIBE_REASON_PLACEHOLDER="Enter your reason (optional)"
COM_BALANCIRK_VIEW_SUBSCRIPTIONS_TITLE="Overview subscriptions"