; (C) 2022 CoCoCo, bvba. 
; Joomla! Project
; License GNU General Public License version 3.
; Note : All ini files need to be saved as UTF-8

COM_BALANCIRK="Balancirk"
COM_BALANCIRK_MEMBERS="Members"
COM_BALANCIRK_LESSONS="Lessons"
COM_BALANCIRK_LESSON_TYPES="Lesson types"
COM_BALANCIRK_LESSONS_OVERVIEW="Lessons overview"
COM_BALANCIRK_MENU_LESSONS="Lessons"
COM_BALANCIRK_STUDENTS="Students"
COM_BALANCIRK_MODULE_DESCRIPTION="Balancirk students, members, teachers and lessons management module"
COM_BALANCIRK_VIEW_MEMBER_TITLE="User profile"
COM_BALANCIRK_VIEW_MEMBERS_TITLE="Members overview"
COM_BALANCIRK_VIEW_STUDENTS_TITLE="Students overview"
COM_BALANCIRK_VIEW_DEFAULT_DESC="Site page for logged in users"

COM_BALANCIRK_ADMIN_MENU="Balancirk menu"
COM_BALANCIRK_LABEL_STUDENTS_OVERVIEW="Students overview"
COM_BALANCIRK_LABEL_MEMBERS_OVERVIEW="Member overview"
COM_BALANCIRK_LABEL_LESSONS_OVERVIEW="Lessons overview"

COM_BALANCIRK_REGISTRATION_DESCRIPTION="Page for registering new members"
COM_BALANCIRK_REGISTRATION_LABEL="Registration form"

COM_BALANCIRK_INSTALLERSCRIPT_PREFLIGHT="Preflight script"
COM_BALANCIRK_INSTALLERSCRIPT_UPDATE="Update script"
COM_BALANCIRK_INSTALLERSCRIPT_POSTFLIGHT="Postflight script"

COM_BALANCIRK_MENUS_PRESET_BALANCIRK="Preset - Balancirk Dashboard"
