; (C) 2022 CoCoCo, bvba. 
; Joomla! Project
; License GNU General Public License version 3.
; Note : All ini files need to be saved as UTF-8

COM_BALANCIRK="Balancirk"
COM_BALANCIRK_MEMBERS="Leden"
COM_BALANCIRK_LESSONS="Lessen"
COM_BALANCIRK_LESSON_TYPES="Lestypes"
COM_BALANCIRK_LESSONS_OVERVIEW="Overzicht Lessen"
COM_BALANCIRK_MENU_LESSONS="Lessen"
COM_BALANCIRK_STUDENTS="Studenten"
COM_BALANCIRK_MODULE_DESCRIPTION="Balancirk studenten, leden, lesgeveres and les management module"
COM_BALANCIRK_VIEW_MEMBER_TITLE="Gebruikers profiel"
COM_BALANCIRK_VIEW_MEMBERS_TITLE="Overzicht leden"
COM_BALANCIRK_VIEW_STUDENTS_TITLE="Overzicht studenten"
COM_BALANCIRK_VIEW_DEFAULT_DESC="Pagina voor geregistreerde leden"
COM_BALANCIRK_MEMBER_EDIT_LABEL="Wijzig profile"
COM_BALANCIRK_MEMBER_EDIT_DESC="Wijzig profiel van huidige gebruiker"
COM_BALANCIRK_STUDENT_EDIT_LABEL="Wijzig student"
COM_BALANCIRK_STUDENT_EDIT_DESC="Wijzig student informatie"

COM_BALANCIRK_ADMIN_MENU="Balancirk menu"
COM_BALANCIRK_LABEL_STUDENTS_OVERVIEW="Overzicht studenten"
COM_BALANCIRK_LABEL_MEMBERS_OVERVIEW="Overzicht leden"
COM_BALANCIRK_LABEL_LESSONS_OVERVIEW="Overzicht lessen"

COM_BALANCIRK_REGISTRATION_DESCRIPTION="Registratiepagina voor nieuwe leden"
COM_BALANCIRK_REGISTRATION_LABEL="Registratieformulier"

COM_BALANCIRK_INSTALLERSCRIPT_PREFLIGHT="Preflight script"
COM_BALANCIRK_INSTALLERSCRIPT_UPDATE="Update script"
COM_BALANCIRK_INSTALLERSCRIPT_POSTFLIGHT="Postflight script"

COM_BALANCIRK_MENUS_PRESET_BALANCIRK="Preset - Balancirk Dashboard"
COM_BALANCIRK_INSTALLERSCRIPT_INSTALL="Install script Balancirk"

COM_BALANCIRK_JACTION_CREATE="Maak objecten aan"
COM_BALANCIRK_JACTION_EDIT_STATE="Wijzig status van objecten"
COM_BALANCIRK_CONFIGURATION="Balancirk configuratie"
COM_BALANCIRK_JACTION_VIEW_LESSON="Bekijk lessen"
COM_BALANCIRK_JACTION_VIEW_LESSON_DESC="Bekijk lesinformatie"
COM_BALANCIRK_JACTION_REGISTER_LESSON="Registreer lessen"
COM_BALANCIRK_JACTION_REGISTER_LESSON_DESC="Registeer nieuwe lessen"
COM_BALANCIRK_JACTION_ADMIN_LESSON="Beheer lessen"
COM_BALANCIRK_JACTION_ADMIN_LESSON_DESC="Beheer lessen, op vlak van vakantiedagen, type, inschrijvingen, ..."