; (C) 2022 CoCoCo, bvba. 
; Joomla! Project
; License GNU General Public License version 3.
; Note : All ini files need to be saved as UTF-8

COM_BALANCIRK="Balancirk"
COM_BALANCIRK_MEMBERS="Leden"
COM_BALANCIRK_LESSONS="Lessen"
COM_BALANCIRK_LESSON_TYPES="Lestypes"
COM_BALANCIRK_LESSONS_OVERVIEW="Overzicht Lessen"
COM_BALANCIRK_MENU_LESSONS="Lessen"
COM_BALANCIRK_STUDENTS="Studenten"
COM_BALANCIRK_MODULE_DESCRIPTION="Balancirk studenten, leden, lesgeveres and les management module"
COM_BALANCIRK_VIEW_MEMBER_TITLE="Gebruikers profiel"
COM_BALANCIRK_VIEW_MEMBERS_TITLE="Overzicht leden"
COM_BALANCIRK_VIEW_STUDENTS_TITLE="Overzicht studenten"
COM_BALANCIRK_VIEW_DEFAULT_DESC="Pagina voor geregistreerde leden"

COM_BALANCIRK_ADMIN_MENU="Balancirk menu"
COM_BALANCIRK_LABEL_STUDENTS_OVERVIEW="Overzicht studenten"
COM_BALANCIRK_LABEL_MEMBERS_OVERVIEW="Overzicht leden"
COM_BALANCIRK_LABEL_LESSONS_OVERVIEW="Overzicht lessen"

COM_BALANCIRK_REGISTRATION_DESCRIPTION="Registratiepagina voor nieuwe leden"
COM_BALANCIRK_REGISTRATION_LABEL="Registratieformulier"

COM_BALANCIRK_INSTALLERSCRIPT_PREFLIGHT="Preflight script"
COM_BALANCIRK_INSTALLERSCRIPT_UPDATE="Update script"
COM_BALANCIRK_INSTALLERSCRIPT_POSTFLIGHT="Postflight script"

COM_BALANCIRK_MENUS_PRESET_BALANCIRK="Preset - Balancirk Dashboard"
COM_BALANCIRK_INSTALLERSCRIPT_INSTALL="Install script Balancirk"