; (C) 2022 CoCoCo, bvba. 
; Joomla! Project
; License GNU General Public License version 3.
; Note : All ini files need to be saved as UTF-8
COM_BALANCIRK="Balancirk"
COM_BALANCIRK_ALLOW_PHOTO="Toestemming"
COM_BALANCIRK_BUTTON_DELETE="Delete"
COM_BALANCIRK_DASHBOARD_TITLE="Balancirk dashboard"
COM_BALANCIRK_DISALLOW_PHOTO="Geen toestemming"
COM_BALANCIRK_HOLIDAYS_OVERVIEW="Vakantiedagen"
COM_BALANCIRK_HOLIDAY_SAVE="Bewaren"
COM_BALANCIRK_HOLIDAY_TITLE="Vakanties"
COM_BALANCIRK_LESSONS="Lessen"
COM_BALANCIRK_LESSONS_PAGE_TITLE="Overzicht lessen"
COM_BALANCIRK_LESSONS_TABLE_CAPTION="Lessenlijst"
COM_BALANCIRK_LESSON_PAGE_TITLE_ADD_LESSON="Nieuww les"
COM_BALANCIRK_LESSON_PAGE_TITLE_EDIT_LESSON="Wijzig les"
COM_BALANCIRK_LESSON_TAB_DATES="Datums"
COM_BALANCIRK_LESSON_TAB_DETAILS="Details"
COM_BALANCIRK_MEMBERS="Leden"
COM_BALANCIRK_MEMBERS_PAGE_TITLE="Ledenlijst"
COM_BALANCIRK_MEMBER_PAGE_TITLE_ADD_MEMBER="Nieuw lid"
COM_BALANCIRK_MEMBER_PAGE_TITLE_EDIT_MEMBER="Wijzig lid"
COM_BALANCIRK_MEMBER_TAB_ADRESS="Adres"
COM_BALANCIRK_MEMBER_TAB_DETAILS="Details"
COM_BALANCIRK_MENU_ADD_TYPE="Voeg lestype toe"
COM_BALANCIRK_SELECT_YEAR="jaar"
COM_BALANCIRK_STATUS_ACTIVE="Actief lid"
COM_BALANCIRK_STATUS_INACTIVE="Inactief lid"
COM_BALANCIRK_STATUS_NEXT="Komende lessen"
COM_BALANCIRK_STATUS_PAST="Vorige lessen"
COM_BALANCIRK_STATUS_SUBSCRIBED="Ingeschreven"
COM_BALANCIRK_STATUS_UNSUBSCRIBED="Niet ingeschreven"
COM_BALANCIRK_STUDENTS="Studenten"
COM_BALANCIRK_STUDENTS_LABEL_ID="Id"
COM_BALANCIRK_STUDENTS_PAGE_TITLE="Studentenlijst"
COM_BALANCIRK_STUDENTS_TABLE_CAPTION= "Studentenlijst"
COM_BALANCIRK_STUDENT_PAGE_TITLE_ADD_STUDENT="Nieuwe student"
COM_BALANCIRK_STUDENT_PAGE_TITLE_EDIT_MEMBER="Wijzig student"
COM_BALANCIRK_STUDENT_PAGE_TITLE_EDIT_STUDENT="Edit student"
COM_BALANCIRK_STUDENT_PAGE_TITLE_NEW_MEMBER="Nieuw lid"
COM_BALANCIRK_STUDENT_PAGE_TITLE_NEW_STUDENT="Nieuwe student"
COM_BALANCIRK_STUDENT_TAB_ADRESS="Adres"
COM_BALANCIRK_STUDENT_TAB_DETAILS="Details"
COM_BALANCIRK_TABLE_SORT_FEE_ASC="Lidgeld oplopend"
COM_BALANCIRK_TABLE_SORT_FEE_DESC="Lidgeld aflopend"
COM_BALANCIRK_TABLE_TABLEHEAD_ADRESS="Adres"
COM_BALANCIRK_TABLE_TABLEHEAD_ALLOW_PHOTO="Toestemming fotos voor marketing"
COM_BALANCIRK_TABLE_TABLEHEAD_BIRTHDATE="Geboortedatum"
COM_BALANCIRK_TABLE_TABLEHEAD_BLOCK="Geblokeerde gebruiker?"
COM_BALANCIRK_TABLE_TABLEHEAD_BUS ="Bus"
COM_BALANCIRK_TABLE_TABLEHEAD_EMAIL="E-Mail"
COM_BALANCIRK_TABLE_TABLEHEAD_END="Einde lessen"
COM_BALANCIRK_TABLE_TABLEHEAD_END_REGISTRATION="Einde registratie"
COM_BALANCIRK_TABLE_TABLEHEAD_FEE="Lidgeld"
COM_BALANCIRK_TABLE_TABLEHEAD_FIRSTNAME ="Voornaam"
COM_BALANCIRK_TABLE_TABLEHEAD_ID="ID"
COM_BALANCIRK_TABLE_TABLEHEAD_LASTLOGINDATE ="Laatste inlogdatum"
COM_BALANCIRK_TABLE_TABLEHEAD_LOCATION="Plaats"
COM_BALANCIRK_TABLE_TABLEHEAD_MUNICIPALITY="Gemeente"
COM_BALANCIRK_TABLE_TABLEHEAD_NAME ="Naam"
COM_BALANCIRK_TABLE_TABLEHEAD_NUMBER="Nummer"
COM_BALANCIRK_TABLE_TABLEHEAD_PHONE="Telefoonnummer"
COM_BALANCIRK_TABLE_TABLEHEAD_POSTCODE="Postcode"
COM_BALANCIRK_TABLE_TABLEHEAD_REGISTERDATE="Registratiedatum"
COM_BALANCIRK_TABLE_TABLEHEAD_SENDMAIL="Mail verzonden?"
COM_BALANCIRK_TABLE_TABLEHEAD_START="Start lessen"
COM_BALANCIRK_TABLE_TABLEHEAD_START_REGISTRATION="Start registratie"
COM_BALANCIRK_TABLE_TABLEHEAD_STATE="Status"
COM_BALANCIRK_TABLE_TABLEHEAD_STREET="Straat"
COM_BALANCIRK_TABLE_TABLEHEAD_TYPE="Type"
COM_BALANCIRK_TABLE_TABLEHEAD_UITPAS="UitPas nummer"
COM_BALANCIRK_TABLE_TABLEHEAD_USERNAME="Gebruikersnaam"
COM_BALANCIRK_TABLE_TABLEHEAD_YEAR="Schooljaar"
COM_BALANCIRK_TYPES_OVERVIEW="Lijst van lestypes"
COM_BALANCIRK_TYPES_PAGE_TITLE="Overzicht lestypes"
COM_BALANCIRK_TYPES_TABLE_CAPTION="Lestypelijst"
COM_BALANCIRK_TYPE_PAGE_TITLE_ADD_TYPE="Nieuw lestype"
COM_BALANCIRK_TYPE_PAGE_TITLE_EDIT_TYPE="Wijzig lestype"