<?xml version="1.0" encoding="UTF-8"?>
<form>
    <fieldset>
        <field name="id" type="number" label="COM_BALANCIRK_TABLE_TABLEHEAD_ID" class="readonly" readonly="true" />
        <field name="firstname" type="text" label="COM_BALANCIRK_TABLE_TABLEHEAD_FIRSTNAME" maxlength="255" required="true" />
        <field name="name" type="text" label="COM_BALANCIRK_TABLE_TABLEHEAD_NAME" maxlength="255" required="true" />
        <field name="email" type="email" label="COM_BALANCIRK_TABLE_TABLEHEAD_EMAIL" required="true" validate="email" />
        <field name="street" type="text" label="COM_BALANCIRK_TABLE_TABLEHEAD_STREET" maxlength="255" />
        <field name="number" type="text" label="COM_BALANCIRK_TABLE_TABLEHEAD_NUMBER" maxlength="10" />
        <field name="bus" type="text" label="COM_BALANCIRK_TABLE_TABLEHEAD_BUS" maxlength="10" />
        <field name="postcode" type="text" label="COM_BALANCIRK_TABLE_TABLEHEAD_POSTALCODE" maxlength="10" />
        <field name="municipality" type="text" label="COM_BALANCIRK_TABLE_TABLEHEAD_MUNICIPALITY" maxlength="50" />
        <field name="phone" type="text" label="COM_BALANCIRK_TABLE_TABLEHEAD_PHONE" maxlength="15" />
        <field name="birthdate" type="calendar" label="COM_BALANCIRK_TABLE_TABLEHEAD_BIRTHDATE" readonly="false" format="%d %b %Y" translateformat="true" />
        <field name="published" type="list" label="JSTATUS" default="1" id="published" class="custom-select-color-state" size="1">
            <option value="1">COM_BALANCIRK_STATUS_UNSUBSCRIBED</option>
            <option value="0">COM_BALANCIRK_STATUS_SUBSCRIBED</option>
            <option value="2">JARCHIVED</option>
            <option value="-2">JTRASHED</option>
        </field>
    </fieldset>
</form>