; Balancirk Sys.ini
; Copyright (C) 2022 CoCoCo. All rights reserved.

COM_BALANCIRK_NAME="Circusatelier Balancirk vzw"
COM_BALANCIRK_LABEL_NAME="Naam"
COM_BALANCIRK_LABEL_FIRSTNAME="Voornaam"
COM_BALANCIRK_LABEL_PARENTNAME="Volledige naam ouder"
COM_BALANCIRK_LABEL_BIRTHDATE="Geboortedatum"
COM_BALANCIRK_LABEL_PHONE="Telefoonnummer"
COM_BALANCIRK_LABEL_DIALCODE="Kiescode"
COM_BALANCIRK_LABEL_EMAIL="Email adres"
COM_BALANCIRK_LABEL_REMARKS="Opmerkingen"
COM_BALANCIRK_LABEL_USE_PHOTOS="Toestemming om de fotos te gebruiken"
COM_BALANCIRK_LABEL_UITPASSNR="""UITPASS""nummer"