; (C) 2022 CoCoCo, bvba. 
; Joomla! Project
; License GNU General Public License version 3.
; Note : All ini files need to be saved as UTF-8

COM_BALANCIRK_TABLE_TABLEHEAD_ADRESS="Adress"
COM_BALANCIRK_TABLE_TABLEHEAD_BIRTHDATE="Birthdate"
COM_BALANCIRK_TABLE_TABLEHEAD_BLOCK="User blocked?"
COM_BALANCIRK_TABLE_TABLEHEAD_BUS ="Bus"
COM_BALANCIRK_TABLE_TABLEHEAD_EMAIL="E-Mail"
COM_BALANCIRK_TABLE_TABLEHEAD_FIRSTNAME ="Firstname"
COM_BALANCIRK_TABLE_TABLEHEAD_ID="ID"
COM_BALANCIRK_TABLE_TABLEHEAD_LASTLOGINDATE ="Lastlogindate"
COM_BALANCIRK_TABLE_TABLEHEAD_LOCATION="Place"
COM_BALANCIRK_TABLE_TABLEHEAD_MUNICIPALITY="Municipality"
COM_BALANCIRK_TABLE_TABLEHEAD_NAME ="Name"
COM_BALANCIRK_TABLE_TABLEHEAD_NUMBER="Number"
COM_BALANCIRK_TABLE_TABLEHEAD_PHONE="Phone"
COM_BALANCIRK_TABLE_TABLEHEAD_POSTCODE="Postal code"
COM_BALANCIRK_TABLE_TABLEHEAD_REGISTERDATE="Registerdate"
COM_BALANCIRK_TABLE_TABLEHEAD_SENDMAIL="Mail send?"
COM_BALANCIRK_TABLE_TABLEHEAD_STREET="Street"
COM_BALANCIRK_TABLE_TABLEHEAD_USERNAME="Username"

COM_BALANCIRK_REGISTRATION_LABEL="Registration form"
COM_BALANCIRK_REGISTRATION_PASSWORD1_LABEL="Password"
COM_BALANCIRK_REGISTRATION_PASSWORD2_LABEL="Repeat password"

COM_BALANCIRK_MEMBER_EDIT_LABEL="Edit member"
COM_BALANCIRK_MEMBER_EDIT_DESCRIPTION="Edit the profile of the member"
COM_BALANCIRK_STATUS_UNSUBSCRIBED="Unsubscribed"
COM_BALACNIRK_STATUS_SUBSCRIBED="Subscribed"
COM_BALANCIRK_TABLE_TABLEHEAD_UITPAS="Uitpas"
COM_BALANCIRK_STATUS_LABEL="Status current year"
COM_BALANCIRK_STUDENTS_TABLE_CAPTION="Students table"
COM_BALANCIRK_TABLE_SORT_BDATE_ASC="Birthday ascending"
COM_BALANCIRK_TABLE_SORT_BDATE_DESC="Birthday descending"