#details>div.row>div:first-child {
	border-right-style: dashed;
}

div#jform {
	padding: 5px 5px 5px 30px;
}

#jform_dates {
	padding: 5px 5px 5px 10px;
}

#jform_students {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	margin-left: 1rem;
}

#jform_students>div {
	padding: 5px 5px 5px 10px;
	height: 50px;
}

#jform_students>div {
	width: 200px;
}

div.balancirk_presence {
	display: flex;
	flex-direction: row-reverse;
	margin: 15px;
}

.balancirk_presence_button {
	margin: 10px;
}

/* 
 * Datepicker
 */
.datepicker table tr td.disabled {
	color: #777;
	background-color: #f0f0f0;
	border-color: #555;
	border-radius: 0;
}

.datepicker table tr td.today {
	color: #dd2625;
}

.datepicker table tr td,
.datepicker table tr th {
	text-align: center;
	width: 40px;
	height: 40px;
	border-radius: 4px;
	border: none;
}

.datepicker table tr td span {
	display: block;
	width: 23%;
	height: 54px;
	line-height: 54px;
	float: left;
	margin: 1%;
	cursor: pointer;
	border-radius: 4px;
}

.table-condensed>tbody>tr>td,
.table-condensed>tbody>tr>th,
.table-condensed>tfoot>tr>td,
.table-condensed>tfoot>tr>th,
.table-condensed>thead>tr>td,
.table-condensed>thead>tr>th {
	padding: 5px;
}

/*
 * Precense Graph 
 */
div#PresenceGraph {
	position: relative;
	height: 60vh;
	width: 80vw;

}

#filter_year {
	padding: 5px;
	width: auto;
}

label.filter_year {
	padding-top: 10px;
}