; Balancirk Sys.ini
; Copyright (C) 2022 CoCoCo. All rights reserved.

COM_BALANCIRK_NAME="Atelier de cirque Balancirk abl"
COM_BALANCIRK_LABEL_NAME="Nom"
COM_BALANCIRK_LABEL_FIRSTNAME="Prénom"
COM_BALANCIRK_LABEL_PARENTNAME="Com complet de parent"
COM_BALANCIRK_LABEL_BIRTHDATE="Date de naissance"
COM_BALANCIRK_LABEL_PHONE="Numéro de téléphone"
COM_BALANCIRK_LABEL_DIALCODE="code d'appel"
COM_BALANCIRK_LABEL_EMAIL="Adresse é-mail"
COM_BALANCIRK_LABEL_REMARKS="Remarques"
COM_BALANCIRK_LABEL_USE_PHOTOS="Autorisation d'utiliser des photos"
COM_BALANCIRK_LABEL_UITPASSNR="Numéro de l'""UITPASS"""