<?xml version="1.0" encoding="UTF-8"?>
<form>
    <fieldset>
        <field name="id" type="hidden" label="COM_BALANCIRK_TABLE_TABLEHEAD_ID" class="readonly" readonly="true" />
        <field name="firstname" type="text" label="COM_BALANCIRK_TABLE_TABLEHEAD_FIRSTNAME" maxlength="255" required="true" />
        <field name="name" type="text" label="COM_BALANCIRK_TABLE_TABLEHEAD_NAME" maxlength="255" required="true" />
        <field name="username" type="text" label="COM_BALANCIRK_TABLE_TABLEHEAD_USERNAME" maxlength="255" required="true" />
        <field name="email" type="email" label="COM_BALANCIRK_TABLE_TABLEHEAD_EMAIL" required="true" validate="email" />
        <field name="street" type="text" label="COM_BALANCIRK_TABLE_TABLEHEAD_STREET" maxlength="255" />
        <field name="number" type="text" label="COM_BALANCIRK_TABLE_TABLEHEAD_NUMBER" maxlength="10" />
        <field name="bus" type="text" label="COM_BALANCIRK_TABLE_TABLEHEAD_BUS" maxlength="10" />
        <field name="postalcode" type="text" label="COM_BALANCIRK_TABLE_TABLEHEAD_POSTALCODE" maxlength="10" />
        <field name="municipality" type="text" label="COM_BALANCIRK_TABLE_TABLEHEAD_MUNICIPALITY" maxlength="50" />
        <field name="phone" type="text" label="COM_BALANCIRK_TABLE_TABLEHEAD_PHONE" maxlength="15" />
        <field name="registerdate" type="calendar" label="COM_BALANCIRK_TABLE_TABLEHEAD_REGISTERDATE" readonly="true" format="%D %b %Y" />
        <field name="last logindate" type="calendar" label="COM_BALANCIRK_TABLE_TABLEHEAD_LASTLOGINDATE" readonly=" true" format=" %D %b %Y" />
		<field name="password1" type="password1" label="COM_BALANCIRK_REGISTRATION_PASSWORD1_LABEL" default="secret" />
		<field name="password2" type="password2" label="COM_BALANCIRK_REGISTRATION_PASSWORD2_LABEL" default="secret" />
    </fieldset>
</form>