{
  "name": "Balancirk Ledenportaal",
  "short_name": "Balancirk",
  "theme_color": "#0d5e56",
  "background_color": "#f4f8f7",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "/media/com_balancirk/member-spa/browser/",
  "start_url": "/media/com_balancirk/member-spa/browser/",
  "icons": [
    {
      "src": "assets/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
