; (C) 2022 CoCoCo, bvba. 
; Joomla! Project
; License GNU General Public License version 3.
; Note : All ini files need to be saved as UTF-8

COM_BALANCIRK="Balancirk"
COM_BALANCIRK_MEMBERS="Members"
COM_BALANCIRK_LESSONS="Lessons"
COM_BALANCIRK_STATUS_SUBSCRIBED="Subscribed"
COM_BALANCIRK_STATUS_UNSUBSCRIBED="Unsubscribed"
COM_BALANCIRK_STUDENTS="Students"
COM_BALANCIRK_STUDENTS_LABEL_ID="Id"
COM_BALANCIRK_STUDENTS_PAGE_TITLE="Students list page"
COM_BALANCIRK_STUDENT_PAGE_TITLE_EDIT_STUDENT="Edit student"
COM_BALANCIRK_STUDENT_PAGE_TITLE_NEW_STUDENT="New student"
COM_BALANCIRK_STUDENT_TAB_ADRESS="Adress"
COM_BALANCIRK_STUDENTS_TABLE_CAPTION= "Students table"
COM_BALANCIRK_STUDENT_TAB_DETAILS="Details"
COM_BALANCIRK_LESSONS_TABLE_CAPTION="Lessons table"
COM_BALANCIRK_TABLE_TABLEHEAD_ADRESS="Adress"
COM_BALANCIRK_TABLE_TABLEHEAD_BIRTHDATE="Birthdate"
COM_BALANCIRK_TABLE_TABLEHEAD_BLOCK="User blocked?"
COM_BALANCIRK_TABLE_TABLEHEAD_BUS ="Bus"
COM_BALANCIRK_TABLE_TABLEHEAD_EMAIL="E-Mail"
COM_BALANCIRK_TABLE_TABLEHEAD_FIRSTNAME ="Firstname"
COM_BALANCIRK_TABLE_TABLEHEAD_ID="ID"
COM_BALANCIRK_TABLE_TABLEHEAD_LASTLOGINDATE ="Lastlogindate"
COM_BALANCIRK_TABLE_TABLEHEAD_LOCATION="Place"
COM_BALANCIRK_TABLE_TABLEHEAD_MUNICIPALITY="Municipality"
COM_BALANCIRK_TABLE_TABLEHEAD_NAME ="Name"
COM_BALANCIRK_TABLE_TABLEHEAD_NUMBER="Number"
COM_BALANCIRK_TABLE_TABLEHEAD_PHONE="Phone"
COM_BALANCIRK_TABLE_TABLEHEAD_POSTALCODE="Postal code"
COM_BALANCIRK_TABLE_TABLEHEAD_REGISTERDATE="Registerdate"
COM_BALANCIRK_TABLE_TABLEHEAD_SENDMAIL="Mail send?"
COM_BALANCIRK_TABLE_TABLEHEAD_STREET="Street"
COM_BALANCIRK_TABLE_TABLEHEAD_USERNAME="Username"
COM_BALANCIRK_TABLE_TABLEHEAD_TYPE="Type"
COM_BALANCIRK_TABLE_TABLEHEAD_FEE="Entrence fee"
COM_BALANCIRK_TABLE_TABLEHEAD_START="Start lessons"
COM_BALANCIRK_TABLE_TABLEHEAD_END="End lessons"
COM_BALANCIRK_TABLE_TABLEHEAD_YEAR="Schoolyear"
COM_BALANCIRK_TABLE_TABLEHEAD_START_REGISTRATION="Start registration"
COM_BALANCIRK_TABLE_TABLEHEAD_END_REGISTRATION="End registration"
COM_BALANCIRK_MEMBERS_PAGE_TITLE="Members list page"
COM_BALANCIRK_STUDENT_PAGE_TITLE_EDIT_MEMBER="Edit member"
COM_BALANCIRK_STUDENT_PAGE_TITLE_NEW_MEMBER="New member"
COM_BALANCIRK_SELECT_YEAR="Year"
COM_BALANCIRK_MEMBER_TAB_DETAILS="Details"
COM_BALANCIRK_MEMBER_TAB_ADRESS="Adres"
COM_BALANCIRK_MEMBER_PAGE_TITLE_ADD_MEMBER="New member"
COM_BALANCIRK_LESSON_TAB_DETAILS="Details"
COM_BALANCIRK_LESSON_TAB_DATES="Dates"
COM_BALANCIRK_STATUS_ACTIVE="Active member"
COM_BALANCIRK_STATUS_INACTIVE="Inactive member"
COM_BALANCIRK_BUTTON_DELETE="Delete"