; Balancirk Sys.ini
; Copyright (C) 2022 CoCoCo. All rights reserved.

COM_BALANCIRK_NAME="Circus studio Balancirk (non-profit organisation)"
COM_BALANCIRK_MENU="Menu"
COM_BALANCIRK_LABEL_NAME="Name"
COM_BALANCIRK_LABEL_FIRSTNAME="Firstname"
COM_BALANCIRK_LABEL_PARENTNAME="Parent full name"
COM_BALANCIRK_LABEL_BIRTHDATE="Birthday"
COM_BALANCIRK_LABEL_PHONE="Phone number"
COM_BALANCIRK_LABEL_DIALCODE="Dialcode"
COM_BALANCIRK_LABEL_EMAIL="Email adress"
COM_BALANCIRK_LABEL_REMARKS="Remarks"
COM_BALANCIRK_LABEL_USE_PHOTOS="Allowance to use photos"
COM_BALANCIRK_LABEL_UITPASSNR="Number of the ""UITPASS"""