<?xml version="1.0" encoding="utf-8"?>
<form>

    <fields name="filter">

        <field name="search"
            type="text"
            label="COM_BALANCIRK_FILTER_SEARCH_LABEL"
            description="COM_BALANCIRK_FILTER_SEARCH_DESC"
            hint="JSEARCH_FILTER" />

        <field name="published"
            type="status"
            label="JOPTION_SELECT_PUBLISHED"
            onchange="this.form.submit();">
            <option value="">JOPTION_SELECT_PUBLISHED</option>
        </field>

    </fields>

    <fields name="list">

        <field name="fullordering"
            type="list"
            label="JGLOBAL_SORT_BY"
            default="a.name ASC"
            onchange="this.form.submit();">
            <option value="">JGLOBAL_SORT_BY</option>
            <option value="a.year ASC">JSTATUS_ASC</option>
            <option value="a.year DESC">JSTATUS_DESC</option>
            <option value="a.startDate ASC">JGLOBAL_TITLE_ASC</option>
            <option value="a.startDate DESC">JGLOBAL_TITLE_DESC</option>
            <option value="a.endDate ASC">COM_BALANCIRK_TABLE_SORT_DATE_ASC</option>
            <option value="a.endDate DESC">COM_BALANCIRK_TABLE_SORT_DATE_DESC</option>
            <option value="a.id ASC">JGRID_HEADING_ID_ASC</option>
            <option value="a.id DESC">JGRID_HEADING_ID_DESC</option>
        </field>

        <field name="limit"
            type="limitbox"
            label="JGLOBAL_LIST_LIMIT"
            default="25"
            onchange="this.form.submit();" />
    </fields>
</form>