<?xml version="1.0" encoding="UTF-8"?>
<form>
	<fieldset>
		<field name="id"
			type="number"
			label="COM_BALANCIRK_TABLE_TABLEHEAD_ID"
			class="readonly"
			readonly="true" />
		<field name="year"
			type="number"
			label="COM_BALANCIRK_TABLE_TABLEHEAD_YEAR"
			maxlength="4"
			required="true" />
		<field name="startDate"
			type="calendar"
			label="COM_BALANCIRK_TABLE_TABLEHEAD_START"
			maxlength="10"
			required="true" />
		<field name="endDate"
			type="calendar"
			label="COM_BALANCIRK_TABLE_TABLEHEAD_END"
			maxlength="10"
			required="true" />
		<field name="Summary"
			type="text"
			label="COM_BALANCIRK_TABLE_TABLEHEAD_SUMMARY"
			maxlength="100"
			required="true" />
	</fieldset>
</form>